
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>O mnie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
      
 <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/sbimenu.css" />

    <!-- Le styles -->
    <style type="text/css">

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
 
    </style>
   
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


   
       



    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Strona główna</a></li>
          <li class="active"><a href="omnie.html">O mnie</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <h3 class="muted">Aneta Subocz - portfolio studenckie</h3>
      </div>
<hr>



<div class="row-fluid marketing">
        <div class="span6">
          <h4>O mnie</h4>
          <p>Pedagog resocjalizacyjny z przypadku, architekt wnętrz z powołania.</p>

<p>
<p><a target="_blank" href="https://plus.google.com/103045966897033009387/posts"><i class="icon-google-plus-sign icon-3x"></i></a> Tu wrzucam wszystko co mnie inspiruje znalezione w sieci. Zapraszam też do społeczności Architektura oraz Architektura wnętrz na Google Plus.</p>
<p><a target="_blank" href="http://facebook.com/aneta.subocz"><i class="icon-facebook-sign icon-3x"></i></a> Bardziej kameralnie, ale ta sama funkcja co wyżej.</p>
<p><a target="_blank" href="http://www.domzestodoly.pl"><i class="icon-shield icon-rotate-180 icon-3x"></i></a> Dom ze stodoły. Miejsce, ale przede wszystkim idea, która czeka na realizację aż skończę szkołę.</p>
<p><a target="_blank" href="http://interiorsenses.blogspot.com"><i class="icon-book icon-3x"></i></a> Blog sprzed ery Google Plusowej.</a></p>
</p>


        </div>

        <div class="span6">
         
          <p><img id="obraz1" src="img/ja.jpg" class="img-rounded"></p>
        </div>
      </div>





      <hr>

      <div class="footer">
        <p>&copy; 2013 Aneta Subocz</p>
      </div>






    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.bgImageMenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#sbi_container').bgImageMenu({
					defaultBg	: 'images/default.jpg',
					border		: 1,
					type		: {
						mode		: 'seqHorizontalSlide',
						speed		: 250,
						easing		: 'jswing',
						seqfactor	: 100
					}
				});
			});
		</script>

  </body>
</html>
